{
  "name": "sockets.io",
  "version": "1.0.0",
  "description": "Simple sockets.io application",
  "main": "src/index.js",
  "author": "Muhand Jumah",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -w src"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.7",
    "socket.io": "^2.0.4"
  }
}
